<html>
    <head>
        <title>MooEditable - A HTML5 WYSIWYG Editor</title>
        <style type="text/css">
            
            body {
                padding: 0px;
                margin: 0px;
                text-align: center;
                background-color: #f3f3f3;
            }
            
            body, table {
                font-size: 12px;
                font-family: Verdana, Sans;
                line-height: 150%;
            }
            
            .wrap {
                padding: 15px 0px;
                margin: auto;
                text-align: left;
                width: 800px;

            }
            
            textarea {
                width: 100%;
            }
            
            .sub {
                color: gray;
                padding-left: 25px;
            }
            
            h1 {
                margin: 0px;
                padding-bottom: 5px;
            }
            
            h2 {
                color: blue;
            }
            
            h3 {
                color: green;
            }
        
        </style>
        
        <link rel="stylesheet" type="text/css" href="http://dev.kryn.org/mooeditable/Assets/MooEditable/MooEditable.css">
        <link rel="stylesheet" type="text/css" href="http://dev.kryn.org/mooeditable/Assets/MooEditable/MooEditable.Extras.css">
        <link rel="stylesheet" type="text/css" href="http://dev.kryn.org/mooeditable/Assets/MooEditable/MooEditable.SilkTheme.css">
        <link rel="stylesheet" type="text/css" href="http://dev.kryn.org/mooeditable/Assets/MooEditable/MooEditable.Image.css">
        <link rel="stylesheet" type="text/css" href="http://dev.kryn.org/mooeditable/Assets/MooEditable/MooEditable.Table.css">
        
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Demos/assets/mootools.js"></script>
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Source/MooEditable/MooEditable.js"></script>
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Source/MooEditable/MooEditable.UI.MenuList.js"></script>
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Source/MooEditable/MooEditable.Extras.js"></script>
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Source/MooEditable/MooEditable.Image.js"></script>
        <script type="text/javascript" src="http://dev.kryn.org/mooeditable/Source/MooEditable/MooEditable.Table.js"></script>

        <script type="text/javascript">
            window.addEvent('domready', function(){
                $('textarea-1').mooEditable({
                    extraClass: 'SilkTheme',
                    actions: 'bold italic underline strikethrough | formatBlock justifyleft justifycenter justifyright justifyfull | insertunorderedlist insertorderedlist indent outdent | undo redo | tableadd | createlink unlink | image | toggleview'
                });
            });            
        </script>
    </head>
    
    <body>
    
        <div class="wrap">
        
            <h1>MooEditable fork</h1>
            <div class="sub">with HTML5 support and improved usability</div>
            <textarea id="textarea-1" name="editable">
            
                 &lt;p&gt;&lt;strong&gt;This&lt;/strong&gt; is cool!&lt;/p&gt;sssss
                 
                 &lt;h1&gt;Head1&lt;/h1&gt;
                 
                 &lt;img style="padding-left:25px;" src="http://www.bloggerschmidt.de/images/stories/logo-mootools.gif" /&gt;
                 &lt;table&gt;
                     &lt;tr&gt;&lt;td width="50"&gt;Hi&lt;/td&gt;&lt;td&gt;whats&lt;/td&gt;&lt;td&gt;up&lt;/td&gt;&lt;/tr&gt;
                     &lt;tr&gt;&lt;td width="50"&gt;Hi1&lt;/td&gt;&lt;td&gt;whats&lt;/td&gt;&lt;td&gt;up&lt;/td&gt;&lt;/tr&gt;
                     &lt;tr&gt;&lt;td width="50"&gt;Hi2&lt;/td&gt;&lt;td&gt;whatsxxxxxxx&lt;/td&gt;&lt;td&gt;up&lt;/td&gt;&lt;/tr&gt;
                     &lt;tr&gt;&lt;td width="50"&gt;Hi1&lt;/td&gt;&lt;td&gt;whats&lt;/td&gt;&lt;td&gt;up&lt;/td&gt;&lt;/tr&gt;
                 &lt;/table&gt;
                 
                 &lt;h2&gt;Head2&lt;/h2&gt;
                 &lt;p&gt;Hell&lt;b&gt;ya&lt;/b&gt;&lt;/p&gt;
                 
                 
                 &lt;h3&gt;Head3&lt;/h3&gt;
                 &lt;p&gt;mh&lt;/p&gt;
             </textarea>
        
        </div>
    
    </body>
</html>